<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Sign Up</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="information.css">
</head>

<body>
    <header>
        <button class="back_button"><a href="Seminari.html"><b>Prapa</b></a></button>
    </header>
    <script type="text/javascript">
        function validateForm() {
            var emri = document.forms["formaime"]["emri"].value;
            var paswordi = document.forms["formaime"]["psw"].value;
            var paswordi2 = document.forms["formaime"]["psw2"].value;
            if (emri == "") {
                return false;
            } else {
                if (paswordi == "") {
                    return false;
                } else {
                    if (paswordi2 == "") {
                        return false;
                    } else {
                        if (paswordi.localeCompare(paswordi2) != 0) {
                            alert("Paswordat nuk perputhen. Provoni perseri.");
                            return false;
                        }
                    }
                }
            }
        }
    </script>
    <div class="forma">
        <h1>Regjistrohu</h1>
        <form id="formaime" method="post">
            <p>
                <label class="required" for="username" id="text" name="emri" autoselect><b>Email:</b></label>
                <ul class="inline">
                    <li>
                        <input type="text" placeholder="Sheno Emailin" id="emri" name="emri" required>
                    </li>
                </ul>
            </p>
            <p>
                <label class="required" for="password" id="text"><b>Paswordi:</b></label>
                <ul class="inline">
                    <li>
                        <input type="password" placeholder="Sheno Paswordin" name="psw" required pattern=".{6,}" title="Formati gabim: 6 ose me shume karaktere">
                    </li>
                </ul>
            </p>
            <p>
                <label class="required" for="password" id="text"><b>Perserit paswordin:</b></label>
                <ul class="inline">
                    <li>
                        <input type="password" placeholder="Perserit Paswordin" name="psw2" required pattern=".{6,}" title="Formati gabim: 6 ose me shume karaktere">
                    </li>
                </ul>
            </p>
            <p>
                <label id="text">
                <input type="checkbox" checked="checked" name="remember"> Me mbaj mend.
         </label>
            </p>
            <p>
                <label id="text">
                    Duke krijuar nje llogari te re ju pranoni <a href="#" style="color:dodgerblue">Kushtet e Pergjithshme</a> tona.
                </label>
            </p>
            <p>
                <ul class="inline">
                    <li>
                        <button type="submit" onclick="validateForm()">Regjistrohu</button>
                    </li>
                </ul>
            </p>
            <p>
                <ul class="inline">
                    <li>
                        <label>Tashme keni nje llogari? Atehere hyni <a href="login.html" style="color:dodgerblue">ketu</a>. 
                        </label>
                        <br/>
                        <label id="text" style="margin-left:0;">
                            <mark> <i>Shiko <u><a id="manuali" href="manualiperregjistrimvideo.html" target="_blank">videon</a></u> pe ta pare <aabr title="Manuali Per Regjistrim">MPR</aabr> me ane te videos.</i></mark>
                         </label>
                    </li>
                </ul>
            </p>

</body>
<script src="js/ndrrimiibackgroundit.js" type="text/JavaScript"></script>

</html>